<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/lvitem_audio_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lvitem_audio_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="20230304_102826" />

    <TextView
        android:id="@+id/lvitem_audio_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvitem_audio_title_tv"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        tools:text="2023/03/04" />

    <ImageView
        android:id="@+id/lvitem_audio_play_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/red_play" />

    <TextView
        android:id="@+id/lvitem_audio_duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/lvitem_audio_play_iv"
        tools:text="00:01:26" />

    <LinearLayout
        android:id="@+id/lvitem_audio_controller_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvitem_audio_time_tv"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/lvitem_audio_controller_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>